

.rad {
  border-radius: 5%;
}

.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.collapse-content .fa.fa-heart:hover {
  color: #f44336 !important;
}
.collapse-content .fa.fa-share-alt:hover {
  color: #0d47a1 !important;
}
.cente{
padding: 75px 0 55px;
text-align: center;
}
.alicenter{
text-align: center;
}
.iconblock, .cente .info, .features .iconblock, .features .info {
    padding: 70px 0 30px;
    margin: 0 auto;
}
.iconblock, .info {
    max-width: 360px;
}
.iconblock .icon > i, .info .icon > i {
    font-size: 61.6px;
}
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: #000;
  font-family: "Nunito Sans", sans-serif;
}


.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

p.overview {
  font-size: 12px;
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: .1ch;
  line-height: 1;
  padding-bottom: .5em;
  margin-bottom: 1rem;
  position: relative;
}
.heading:after {
  display: block;
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #FCC11B, #FCC11B);
  bottom: 0;
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin: 1rem;
  position: relative;
}
@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}
.front:before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #000000, #000000);
  opacity: .25;
  z-index: -1;
}
.card:hover .front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.back {
  background: #fff;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  padding: 0 2em;
}
.card:hover .back {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.card:nth-child(even) .back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.card:nth-child(even):hover .back {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.button {
  -webkit-transform: translateZ(40px);
          transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: .5em 1em;
  border-radius: 100px;
  font: inherit;
  background: linear-gradient(135deg, #ED6421, #ED6421);
  border: none;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  transition: 300ms ease;
}
.button:before {
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: '';
  -webkit-transform: translateZ(-40px);
          transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
  box-shadow: 0 0 10px 10px rgba(237, 100, 33, 0.25);
  background-color: rgba(237, 100, 33, 0.25);
}
.button:hover {
  -webkit-transform: translateZ(55px);
          transform: translateZ(55px);
}
.button:hover:before {
  -webkit-transform: translateZ(-55px);
          transform: translateZ(-55px);
}
.button:active {
  -webkit-transform: translateZ(20px);
          transform: translateZ(20px);
}
.button:active:before {
  -webkit-transform: translateZ(-20px);
          transform: translateZ(-20px);
  top: 12px;
}
.frontcard{
   background-image:url("../img/front.jpg");
   background-size:cover;
}

/* /end */

/* THE BACK */

.backcard{
   background-image:url("../img/bc-back.jpg");
   background-size:cover;
   
   h1, p, .font-a-icons {
	  color: white;
      font-family: $lato;
      margin-left: 30%;
      line-height: 90%;
   }   
   
   h1{
      margin-top: 5%;
   }
   
   p{
      font-size: 16px;
      padding-bottom: 15px;
      width: 35%;
      border-bottom: 2px solid $white;
   }
   
   .bold{
	  color:white;
      font-weight: bold;
   }
   
   .font-a-icons{    
      margin-top: 25px;
      
      .icon-group{
         margin-top: 8px;
      }
      
      span, .link, .fa, a{
         color: white;
      }  
      
      .fa{
         font-size: 18px;
      }
      
      span, a{
         font-size: 16px;
      }
      
      a, .website{
         text-decoration: none;
      }
      
      a:hover, .website:hover{
         color: #3f3f3f;
      }     
   }
   .icon-box{
      position: relative;
      color: $black;
      font-size: 24px;
      height: 45px;
      width: 45px;
      padding: 5px;
      top: 75px;
      left: 30%;
      display: inline-block;
      border: 2px solid $black;
      margin: 5px;
      text-align: center;
      cursor: pointer;
      -webkit-transition: all ease 0.5s;
	      -moz-transition: all ease 0.5s;
	         transition: all ease 0.5s;
   }
   .icon-box:hover {
    box-shadow: inset 0 50px 0 0 $black;
    color: $white;
   }
}

/* /end */

/* THE FLIP EFFECT */

/* entire container, keeps perspective */
.flip-containerc {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-containerc:hover .flipper, .flip-containerc.hover .flipper {
		transform: rotateY(180deg);
      cursor: pointer;
	}

.flip-containerc, .frontcard, .backcard {
   height: 250px;
   width: 428px;
}

.flipper {
	transition: 0.5s;
	transform-style: preserve-3d;
	position: relative;
}

.frontcard, .backcard {
	backface-visibility: hidden;
	position: absolute;
}

.frontcard {
	z-index: 2;
	transform: rotateY(0deg);
}

.backcard{
   background-color: $white;
}

.backcard {
	transform: rotateY(180deg);
}

.vertical.flip-containerc {
	position: relative;
}

	.vertical .back {
		transform: rotateX(180deg);
	}

	.vertical.flip-containerc .flipper {
		transform-origin: 100% 400x; 
	}

	.vertical.flip-containerc:hover .flipper {
		transform: rotateX(-180deg);
	}
